WPFControlTester/MainWindow.xaml

<Window x:Class="PackTesterInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000"
        xmlns:controls="clr-namespace:KeyhanControls.Chart;assembly=KeyhanControls"
        xmlns:my="clr-namespace:PackTesterInterface" Background="#FF2F2C38">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:BarChart x:Name="BarChart1" VerticalPropertyName="Voltage" HorizontalPropertyName="Cell" FontFamily="Tahoma"
                        ItemsSource="{Binding Path=Data, RelativeSource={RelativeSource AncestorType=Window}}" Margin="0,199,0,0" Foreground="#FFCCFFE3">
        </controls:BarChart>
        <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1" Margin="10">
            <StackPanel Margin="5" Width="200">
                <Label x:Name="label" Content="Step 1: Charge" Background="#FFEEEEEE" BorderBrush="Black" BorderThickness="1"/>
                <Label x:Name="label_Copy" Content="Step 2: Pause" Background="#FFEEEEEE" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                <Label x:Name="label_Copy1" Content="Step 3: Discharge" Background="#FFEEEEEE" BorderBrush="Black" BorderThickness="1,0,1,1"/>
            </StackPanel>
        </Border>
        <Label x:Name="labelVoltage" Content="87.24 V" HorizontalAlignment="Left" Height="65" Margin="35,41,0,0" VerticalAlignment="Top" Width="184" FontSize="48" FontFamily="Calibri" BorderBrush="#FF000E99" Background="#FF2F2C38" Foreground="#FF85B2B2"/>
        <Label x:Name="labelCurrent" Content="275 A" HorizontalAlignment="Left" Height="63" Margin="296,41,0,0" VerticalAlignment="Top" Width="141" FontSize="48" FontFamily="Calibri" BorderBrush="#FF000E99" Background="#FF2F2C38" Foreground="#FFFEF7C8" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.264"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.478"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelCapacity" Content="70.25 Ah" HorizontalAlignment="Left" Height="65" Margin="525,41,0,0" VerticalAlignment="Top" Width="200" FontSize="48" FontFamily="Calibri" BorderBrush="#FF000E99" Background="#FF2F2C38" Foreground="#FFF3B562"/>
        <Label x:Name="labelVoltage_Copy1" Content="Pack Voltage:" HorizontalAlignment="Left" Height="46" Margin="35,12,0,0" VerticalAlignment="Top" Width="145" FontSize="24" FontFamily="Calibri" BorderBrush="#FF000E99" Background="{x:Null}" Foreground="#FF85B2B2"/>
        <Label x:Name="labelCurrent_Copy1" Content="Amperage:" HorizontalAlignment="Left" Height="40" Margin="296,12,0,0" VerticalAlignment="Top" Width="141" FontSize="24" FontFamily="Calibri" BorderBrush="#FF000E99" Background="{x:Null}" Foreground="#FFFEF7C8" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.264"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.478"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelCapacity_Copy1" Content="Capacity:" HorizontalAlignment="Left" Height="46" Margin="525,12,0,0" VerticalAlignment="Top" Width="117" FontSize="24" FontFamily="Calibri" BorderBrush="#FF000E99" Background="{x:Null}" Foreground="#FFF3B562"/>
    </Grid>
</Window>
